MONGO_URI = mongodb://127.0.0.1:27017/bbs
DB_NAME=bbs
PORT = 5000
CLOUDINARY_CLOUD_NAME=di0ypmtwd
CLOUDINARY_API_KEY=436656468655294
CLOUDINARY_API_SECRET=8nLQKMZYJMl_i0E-A8v3CFUKtHw
# API environment variable	
CLOUDINARY_URL=cloudinary://436656468655294:8nLQKMZYJMl_i0E-A8v3CFUKtHw@di0ypmtwd

